2
0
8
0.5
1
1
double F(int i, double x, double y1, double y2, double y3) {
	if (i == 1) {
		return (y1*y1)/(y2-x);
	}
	if (i == 2) {
		return y1+1;
	}
	if (i == 3) {
		return 0;
	}
}
2
0
8
1
1
1
___________________________________________________________________________________________
double F(int i, double x, double y1, double y2, double y3) {
	if (i == 1) {
		return 2*y1-y2-y3;
	}
	if (i == 2) {
		return 2*y1-y2-(2*y3);
	}
	if (i == 3) {
		return 2*y3-y1+y2;
	}
}
3
0
8
0.5
1
1
-1

3
0
8
1
1
1
-1
__________________________________________________________________________________________________________________
double F(int i, double x, double y1, double y2, double y3) {
	if (i == 1) {
		return 2*y1-(4*y2)+4*exp(-2*x);
	}
	if (i == 2) {
		return 2*y1-(2*y2);
	}
	if (i == 3) {
		return 0;
	}
}
2
0
20
0.3
2
2

2
0
20
0.6
2
2